# ══════════════════════════════════════════════
# Dockerfile — Admin Web Frontend (React → Nginx)
# ══════════════════════════════════════════════

FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/admin/package.json frontend/admin/pnpm-lock.yaml* ./
RUN npm i -g pnpm@9 && pnpm install --frozen-lockfile

COPY frontend/admin/ ./

# Build — API calls go to /api, proxied by nginx to backend
RUN npx vite build

# ── Nginx Stage ──
FROM nginx:alpine

# Nginx config to proxy /api to backend
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
