# ══════════════════════════════════════════════
# Dockerfile — Parent Portal (React → Nginx)
# ══════════════════════════════════════════════

FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/parent-portal/package.json frontend/parent-portal/pnpm-lock.yaml* ./
RUN npm i -g pnpm@9 && pnpm install --frozen-lockfile

COPY frontend/parent-portal/ ./

RUN npx vite build

# ── Nginx Stage ──
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx-parent.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
